name: Trigger all-platform tests

on:
  pull_request:
    types: [opened]
  issue_comment:
    types: [created]

jobs:
  trigger-all-platform-tests:

    # Only certain repository members can run it
      # Testing GH actions
    if: github.actor == 'ncreated' || github.actor == 'buranmert' || github.actor == 'nachoBonafonte' || github.actor == 'svganesh'

    runs-on: ubuntu-latest
    steps:
      - name: Look for a keyword triggering the build on Bitrise
        id: check-keyword-trigger
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: khan/pull-request-comment-trigger@014b821
        with:
          trigger: '@test-all-platforms'
          reaction: rocket
      - name: Trigger Bitrise build
        if: steps.check-keyword-trigger.outputs.triggered == 'true'
        env:
          BITRISE_APP_SLUG: ${{ secrets.BITRISE_APP_SLUG }}
          BITRISE_TOKEN: ${{ secrets.BITRISE_TOKEN }}
          CURRENT_PR_SOURCE_BRANCH: ${{ github.head_ref }}
          COMMENT_BODY: ${{ github.event.comment.body }}
        shell: bash
        run: |
          if [[ -z "${CURRENT_PR_SOURCE_BRANCH}" ]]; then
            # when running on Pull Request comment (get the branch name from comment's body)
            SANITIZED_COMMENT=${COMMENT_BODY//[^a-zA-Z0-9@ -\/]/} # sanitize the user input
            BRANCH_NAME_REGEXP='[a-zA-Z0-9-]*\/[a-zA-Z0-9-]*'
            CURRENT_BRANCH=$(echo "${SANITIZED_COMMENT}" | grep -oe '@test-all-platforms '$BRANCH_NAME_REGEXP | grep -oe $BRANCH_NAME_REGEXP)
          else
            # when running due to opening a Pull Request
            CURRENT_BRANCH="${CURRENT_PR_SOURCE_BRANCH}"
          fi

          echo "Calling Bitrise API to run build for branch: $CURRENT_BRANCH"

          curl -X POST "https://api.bitrise.io/v0.1/apps/${BITRISE_APP_SLUG}/builds" \
               -H "accept: application/json" \
               -H "Authorization: ${BITRISE_TOKEN}" \
               -H "Content-Type: application/json" \
               -d "{ \"build_params\": { \"branch\": \"${CURRENT_BRANCH}\", \"workflow_id\": \"test-all-platforms-xcode11\" }, \"hook_info\": { \"type\": \"bitrise\" }}"
          curl -X POST "https://api.bitrise.io/v0.1/apps/${BITRISE_APP_SLUG}/builds" \
               -H "accept: application/json" \
               -H "Authorization: ${BITRISE_TOKEN}" \
               -H "Content-Type: application/json" \
               -d "{ \"build_params\": { \"branch\": \"${CURRENT_BRANCH}\", \"workflow_id\": \"test-all-platforms-xcode12\" }, \"hook_info\": { \"type\": \"bitrise\" }}"
